{
  "name": "exercises",
  "private": true,
  "description": "some javascript exercises",
  "scripts": {
    "test": "echo \"Error: run npm test from inside the challenge directories or do 'npm run test-all'\" && exit 1",
    "test-all": "mocha '**/test.js'"
  },
  "author": "Moshe Kolodny",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.4",
    "sinon": "^1.15.3"
  }
}
